{
  "name": "mytetris",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ichang1/tetris.git"
  },
  "author": "isaac-chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ichang1/tetris/issues"
  },
  "homepage": "https://github.com/ichang1/tetris#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongoose": "^5.11.5",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "15.3.0"
  }
}
